body
  font-family: "Helvetica Neue", Arial, sans-serif
  margin: 0

header h1
  background: black
  color: white
  text-align: center
  margin: 0
  padding: 20px

#sidebar
  float: left
  width: 300px
  padding: 20px
  background: #eee
  input, textarea
    display: block
  textarea
    width: 100%
    height: 70px
  ul
    list-style: none
    margin: 0
    padding: 0

#main
  margin-left: 340px
  padding: 20px
  h1
    margin: 0 0 10px
.tweet
  padding: 5px 10px
  border-bottom: 1px solid #ccc